# appambit-sdk-flutter

./: .gitignore  LICENSE  README.md  azure-pipelines-android.yml  azure-pipelines-ios.yml  bitbucket-pipelines.yml  build-release.yml  pubspec.yaml
.github/workflows/: build-apk.yml  build-ipa.yml  build-release.yml
appambit_sdk_flutter/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
appambit_sdk_flutter/.github/workflows/: build-apk.yml
appambit_sdk_flutter/android/: build.gradle  settings.gradle
appambit_sdk_flutter/android/libs/: appambit-sdk-release.aar
appambit_sdk_flutter/android/local-maven/com/appambit/appambit-sdk/1.0.0/: appambit-sdk-1.0.0.aar  appambit-sdk-1.0.0.pom
appambit_sdk_flutter/android/src/main/: AndroidManifest.xml
appambit_sdk_flutter/android/src/main/kotlin/com/appambit/appambit_sdk_flutter/: AnalyticsFlutter.kt  AppambitSdkFlutterPlugin.kt  CmsFlutter.kt  CrashesFlutter.kt  DatabaseFlutter.kt  RemoteConfigFlutter.kt
appambit_sdk_flutter/android/src/test/kotlin/com/appambit/appambit_sdk_flutter/: AppambitSdkFlutterPluginTest.kt
appambit_sdk_flutter/appambit_test_app/: pubspec.yaml
appambit_sdk_flutter/appambit_test_app/android/: build.gradle.kts  gradle.properties
appambit_sdk_flutter/appambit_test_app/android/app/: build.gradle.kts  google-services.json
appambit_sdk_flutter/appambit_test_app/android/app/src/androidTest/java/com/AppAmbit/TestApp/: MainActivityTest.java
appambit_sdk_flutter/appambit_test_app/android/app/src/main/: AndroidManifest.xml
appambit_sdk_flutter/appambit_test_app/android/app/src/main/kotlin/com/appambit/TestApp/: MainActivity.kt
appambit_sdk_flutter/appambit_test_app/android/app/src/main/kotlin/com/appambit/TestAppSwift/: MainActivity.kt
appambit_sdk_flutter/appambit_test_app/integration_test/: db_integration_test.dart
appambit_sdk_flutter/appambit_test_app/ios/: Podfile
appambit_sdk_flutter/appambit_test_app/ios/NotificationService/: NotificationService.swift
appambit_sdk_flutter/appambit_test_app/ios/Runner/: AppDelegate.swift  Info.plist
appambit_sdk_flutter/appambit_test_app/ios/Runner.xcodeproj/: project.pbxproj
appambit_sdk_flutter/appambit_test_app/ios/RunnerTests/: RunnerTests.swift
appambit_sdk_flutter/appambit_test_app/lib/: analytics_view.dart  cms_view.dart  crashes_view.dart  database_view.dart  main.dart  remote_config_view.dart  second_screen.dart
appambit_sdk_flutter/appambit_test_app/lib/models/: cms_example_model.dart  task_model.dart
appambit_sdk_flutter/appambit_test_app/lib/utils/: uuid_app.dart
appambit_sdk_flutter/appambit_test_app/test/: widget_test.dart
appambit_sdk_flutter/example/: README.md  pubspec.yaml
appambit_sdk_flutter/example/android/app/src/main/: AndroidManifest.xml
appambit_sdk_flutter/example/integration_test/: plugin_integration_test.dart
appambit_sdk_flutter/example/ios/Runner/: Info.plist
appambit_sdk_flutter/example/ios/Runner.xcodeproj/: project.pbxproj
appambit_sdk_flutter/example/lib/: main.dart
appambit_sdk_flutter/ios/: AppAmbitSdkSources  appambit_sdk_flutter.podspec
appambit_sdk_flutter/ios/Classes/: AnalyticsFlutter.swift  AppambitSdkFlutterPlugin.swift  CmsFlutter.swift  CrashesFlutter.swift  DatabaseFlutter.swift  RemoteConfigFlutter.swift
appambit_sdk_flutter/lib/: appambit_cms.dart  appambit_db.dart  appambit_sdk_flutter.dart  appambit_sdk_flutter_method_channel.dart  appambit_sdk_flutter_platform_interface.dart
appambit_sdk_flutter/test/: appambit_sdk_flutter_method_channel_test.dart  appambit_sdk_flutter_test.dart
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/ios/Runner.xcodeproj/: project.pbxproj
push/appambit_sdk_push_notifications/: CHANGELOG.md  README.md  pubspec.yaml
push/appambit_sdk_push_notifications/android/: build.gradle  settings.gradle
push/appambit_sdk_push_notifications/android/libs/: appambit-sdk-push-notifications-release.aar
push/appambit_sdk_push_notifications/android/src/main/: AndroidManifest.xml
push/appambit_sdk_push_notifications/android/src/main/kotlin/com/example/appambit_sdk_push_notifications/: AppambitFlutterPushExtension.kt  AppambitSdkPushNotificationsPlugin.kt  PushPayloadMapper.kt
push/appambit_sdk_push_notifications/android/src/test/kotlin/com/example/appambit_sdk_push_notifications/: AppambitSdkPushNotificationsPluginTest.kt
push/appambit_sdk_push_notifications/example/: README.md  pubspec.yaml
push/appambit_sdk_push_notifications/example/android/app/: build.gradle.kts
push/appambit_sdk_push_notifications/example/android/app/src/main/: AndroidManifest.xml
push/appambit_sdk_push_notifications/example/integration_test/: plugin_integration_test.dart
push/appambit_sdk_push_notifications/example/ios/: Podfile
push/appambit_sdk_push_notifications/example/ios/Runner/: AppDelegate.swift  Info.plist
push/appambit_sdk_push_notifications/example/ios/Runner.xcodeproj/: project.pbxproj
push/appambit_sdk_push_notifications/example/ios/RunnerTests/: RunnerTests.swift
push/appambit_sdk_push_notifications/example/lib/: main.dart
push/appambit_sdk_push_notifications/example/test/: widget_test.dart
push/appambit_sdk_push_notifications/ios/: appambit_sdk_push_notifications.podspec
push/appambit_sdk_push_notifications/ios/Classes/: AppambitSdkPushNotificationsPlugin.swift
push/appambit_sdk_push_notifications/lib/: appambit_sdk_push_notifications.dart  appambit_sdk_push_notifications_method_channel.dart  appambit_sdk_push_notifications_platform_interface.dart
push/appambit_sdk_push_notifications/lib/src/: push_notification_data.dart
push/appambit_sdk_push_notifications/test/: appambit_sdk_push_notifications_method_channel_test.dart  appambit_sdk_push_notifications_test.dart
(+3 files in other folders)
